<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<header class="header-top">
    <h1 style="padding: 0px 10px">University of St Andrews - Dolphin Acoustics VIP {% if user.is_authenticated %}({{ user.role.name }}){% endif %}</h1>
    {% if session['snapshot_date'] %}
    <div id="warning-bar" style="background-color: red; color: white; padding: 10px; margin-top: 10px;">
        Warning: viewing archived date from {{ session['snapshot_date'] }} (<a href="{{ url_for('reset_snapshot_in_session') }}">Exit View</a>)
    </div>
    {% endif %}
    <nav class="menu">
        
        <a href="/home" class="menu-item">Home</a>
        
        {% if user.is_authenticated %}
        <a href="/encounter" class="menu-item">Encounters</a>
        <a href="{{ url_for('admin.admin_dashboard') }}" class="menu-item">Admin</a>
        <a href="{{ url_for('auth.logout') }}" class="menu-item">Logout ({{ user.name }})</a>
        {% else %}
        <a href="/login" class="menu-item">Login</a>
        {% endif %}
    </nav>
</header>
<div id="flashMessages">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="flash-container" style="padding-top:0px;" role="alert">
        <div class="{% if category == 'success' %}success-message{% elif category == 'error' %}error-message{% endif %}"
            style="padding-top:10px; padding: 10px 10px">
            <span
                class="{% if category == 'success' %}success-message{% elif category == 'error' %}error-message{% endif %}">{{
                message }}</span>
            <button type="button" class="close" aria-label="Close" onclick="closeFlashMessage()">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="progress-bar-container">
                <div class="progress-bar"></div>
            </div>
        </div>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
</div>

<style>
    .flash-container {
        position: relative;
        width: 100%;
        color: #000;
        margin-bottom: 0px;
    }

    .success-message {
        color: #155724;
        border-color: #155724;
        border-width: 3px;
        background-color: #d4edda;
        /* Background color for success messages */
    }

    .error-message {
        color: #721c24;
        background-color: #f8d7da;
        /* Background color for error messages */
    }

    .success-progress {
        background-color: #155724;
    }

    .error-progress {
        background-color: #721c24;
    }

    .close {
        position: relative;
        float: right;
        font-size: 1.3rem;
        font-weight: 500;
        line-height: 1;
        text-shadow: 0 1px 0 #fff;
        opacity: 0.5;
        background-color: transparent;
        border: 0;
        cursor: pointer;
    }

    .progress-bar-container {
        width: 100%;
        height: 3px;
        border-radius: 0px;
        margin-top: 0px;
        overflow: hidden;
    }

    .progress-bar {
        width: 100%;
        height: 3px;
        border-radius: 0;
        transition: width 1s linear;
    }

    .progress {
        margin-top: 10px;
    }
</style>

<script>
    function closeFlashMessage() {
        // Get all flash containers and remove them from the DOM
        const flashContainers = document.querySelectorAll('.flash-container');
        flashContainers.forEach(container => {
            container.remove();
        });
    }
</script>

</html>